{
  "name": "youtube_notifications_bot",
  "version": "2.0.0",
  "description": "Get Discord notifications when certain Youtube channels upload a new video",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Bennett-295/youtube_notifications_bot.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/James-Bennett-295/youtube_notifications_bot/issues"
  },
  "homepage": "https://github.com/James-Bennett-295/youtube_notifications_bot#readme",
  "dependencies": {
    "@james-bennett-295/logger": "^2.2.1",
    "discord.js": "^13.5.0",
    "youtube-notifs": "^3.0.0"
  }
}
